DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=46356
DATABASE_NAME=job_db
JWT_SECRET=9f2b7cba4a8348d3a2f58f49de5bfae2d6c4a1e9d8b7c6f5a4b3c2d1e0f9a8b7

GMAIL_USER=skillbooster685@gmail.com
GMAIL_PASS=hjzg iqrn wqwr mrgw
EMAIL_USER=skillbooster685@gmail.com
EMAIL_PASS=hjzg iqrn wqwr mrgw

GOOGLE_API_KEY=AIzaSyADsMC2cm73GRUUr1r-k4lNt7h2WUpicEI

GOOGLE_CLIENT_ID=683036469058-gjhbmm36etinaahnr1t4c1rcj3ip1g47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51OrqadHIB9t5ncz0eZjNbnyp3R5QZIrNAp8LrMUEeY7Gmk2tJgw4zB2RB4AY9UHIeyVcisAUcVAAF0eTLmECtodl00ax31JHsn
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OrqadHIB9t5ncz0uSa4W5F9Purx0Tlab8zMPl4lFArrptVg4oYIP1HgxCLLT4DKEzRnWzfFx5UXYcErOrLQ6oZr00gwRfJeBm